DB_NAME=squid
DB_PASS=squid
DB_PORT=23798
PROCESSOR_PROMETHEUS_PORT=3000
GQL_PORT=4350

RPC_ENDPOINT=https://aleph-zero-rpc.dwellir.com
BLOCK_RANGE_FROM=74923833
STATE_SCHEMA=substrate_processor
SS58_NETWORK=substrate
RPC_INGESTION_DISABLED=false