# DB_NAME=squid
# DB_PASS=squid
# DB_PORT=23798
# PROCESSOR_PROMETHEUS_PORT=3000
# GQL_PORT=4350

DB_NAME=squid
DB_PORT=23802
GQL_PORT=4354

# JSON-RPC node endpoints (wss or https)
# Use private endpoints in production!
# Set urls via secrets if deploying to Cloud: https://docs.subsquid.io/deploy-squid/env-variables/
# OR use the RPC proxy service: https://docs.subsquid.io/deploy-squid/rpc-proxy
RPC_ENDPOINT=https://aleph-zero-rpc.dwellir.com

# Uncommenting this line enables the debug mode
# More info at https://docs.subsquid.io/basics/logging/
#SQD_DEBUG=*

SS58_NETWORK=substrate
DAPP_NAME=AZERO.ID
ARCHIVE_NAME=aleph-zero