DB_NAME=squid
DB_PASS=squid
DB_PORT=23798
PROCESSOR_PROMETHEUS_PORT=3000
GQL_PORT=4350
RPC_ETH_HTTP=https://api.avax.network/ext/bc/C/rpc
MULTICALL_CONTRACT=0xd9Eb30c3af4b10d36e86a3aeC27B42A4177CD6f6
MULTICALL_BATCH_SIZE=100
BLOCK_RANGE_FROM=0
STATE_SCHEMA=evm_fungible_processor
