DB_NAME=squid
DB_PASS=squid
DB_PORT=23798
PROCESSOR_PROMETHEUS_PORT=3000
GQL_PORT=4350

RPC_ETH_HTTP=https://evm.astar.network
MULTICALL_CONTRACT=0x2c6ca2C92e208E7f7459eC4C911e329Ab90eCED5
MULTICALL_BATCH_SIZE=100
BLOCK_RANGE_FROM=0
STATE_SCHEMA=evm_processor