DB_NAME=squid
DB_PASS=squid
DB_PORT=23798
PROCESSOR_PROMETHEUS_PORT=3000
GQL_PORT=4350

RPC_ETH_HTTP=https://ava-mainnet.blastapi.io/a4c1860a-c659-4de4-a74b-e20fd4ee742d/ext/bc/C/rpc
MULTICALL_CONTRACT=0xd9Eb30c3af4b10d36e86a3aeC27B42A4177CD6f6
MULTICALL_BATCH_SIZE=100
BLOCK_RANGE_FROM=0
S3_URL=s3://tokenguard-prod-bigdata1
S3_REGION=eu-west-1
S3_ENDPOINT=https://s3.eu-west-1.amazonaws.com 
DEST=S3
CHUNK_SIZE_MB=512
COMPRESSION=GZIP