DB_NAME=squid
DB_PASS=squid
DB_PORT=23798
PROCESSOR_PROMETHEUS_PORT=3000
GQL_PORT=4350

SS58_NETWORK=moonbeam
RPC_ENDPOINT=https://moonbeam.unitedbloc.com
BLOCK_RANGE_FROM=0
S3_URL=s3://tokenguard-prod-bigdata1
S3_REGION=eu-west-1
S3_ENDPOINT=https://s3.eu-west-1.amazonaws.com 
DEST=local
CHUNK_SIZE_MB=512
COMPRESSION=GZIP
RPC_INGESTION_DISABLED=true
BLOCK_TIME_SEC=12
PARTITION_SIZE_HOURS=12
FORCE_FLUSH_WINDOW_DAYS=7
