DB_NAME=squid
DB_PASS=squid
DB_PORT=23798
PROCESSOR_PROMETHEUS_PORT=3000
GQL_PORT=4350
RPC_ETH_HTTP=https://rpc.api.moonbeam.network
MULTICALL_CONTRACT=0x6477204E12A7236b9619385ea453F370aD897bb2
MULTICALL_BATCH_SIZE=100
BLOCK_RANGE_FROM=5325986