DB_NAME=azero_mainnet_squid
DB_PASS=postgres
DB_PORT=23798
PROCESSOR_PROMETHEUS_PORT=3000
GQL_PORT=4350

# JSON-RPC node endpoints (wss or https)
# Use private endpoints in production!
# Set urls via secrets if deploying to Cloud: https://docs.subsquid.io/deploy-squid/env-variables/
# OR use the RPC proxy service: https://docs.subsquid.io/deploy-squid/rpc-proxy
RPC_ENDPOINT=https://aleph-zero-rpc.dwellir.com

# Uncommenting this line enables the debug mode
# More info at https://docs.subsquid.io/basics/logging/
#SQD_DEBUG=*

SS58_NETWORK=bifrost
RPC_ENDPOINT=https://api-bifrost-polkadot.dwellir.com/8f1e5057-011f-4c2a-b584-a9507f7a6f69
DAPP_ID=862dfd41-0c14-4840-af84-7623b25fb63e
BLOCK_RANGE_FROM=2500000
RPC_INGESTION_DISABLED=true
CREATED_TIMESTAMP=1713351802040