DB_NAME=azero_mainnet_squid
DB_PASS=postgres
DB_PORT=23798
PROCESSOR_PROMETHEUS_PORT=3000
GQL_PORT=4350

SS58_NETWORK=hydradx
RPC_ENDPOINT=https://api-hydradx.dwellir.com/8f1e5057-011f-4c2a-b584-a9507f7a6f69
DAPP_ID=862dfd41-0c14-4840-af84-7623b25fb63e
BLOCK_RANGE_FROM=3000000
RPC_INGESTION_DISABLED=true
CREATED_TIMESTAMP=1713351802040