DB_NAME=squid
DB_PASS=squid
DB_PORT=23798
PROCESSOR_PROMETHEUS_PORT=3000
GQL_PORT=4350

SS58_NETWORK=bifrost
RPC_ENDPOINT=https://api-bifrost-polkadot.dwellir.com/8f1e5057-011f-4c2a-b584-a9507f7a6f69
BLOCK_RANGE_FROM=1
STATE_SCHEMA=substrate_processor
S3_URL=s3://tokenguard-prod-bigdata1
S3_REGION=eu-west-1
S3_ENDPOINT=https://s3.eu-west-1.amazonaws.com 
DEST=local
CHUNK_SIZE_MB=512
COMPRESSION=GZIP
RPC_INGESTION_DISABLED=true
BLOCK_TIME_SEC=12
PARTITION_SIZE_HOURS=12
FORCE_FLUSH_WINDOW_DAYS=7
RPC_CAPACITY=1
RPC_MAX_BATCH_CALL_SIZE=50
RPC_RATE_LIMIT=4