RPC_ENDPOINT=https://api-polygon-mainnet-full.dwellir.com/8f1e5057-011f-4c2a-b584-a9507f7a6f69
BLOCK_RANGE_FROM=0
S3_URL=s3://tokenguard-prod-bigdata1
S3_REGION=eu-west-1
S3_ENDPOINT=https://s3.eu-west-1.amazonaws.com 
DEST=local
CHUNK_SIZE_MB=512
COMPRESSION=GZIP
RPC_INGESTION_DISABLED=true
BLOCK_TIME_SEC=2
PARTITION_SIZE_HOURS=12
FORCE_FLUSH_WINDOW_DAYS=7
FINALITY_CONFIRMATION=75
GATEWAY_URL=https://v2.archive.subsquid.io/network/polygon-mainnet
