name: Deploy to ECR on Reef Mainnet

on:
  push:
    branches: ["reef-mainnet"]
  pull_request:
    branches: ["reef-mainnet"]
  workflow_dispatch:
    inputs:
      branch:
        description: "The name of the branch to deploy"
        required: true
        default: "reef-mainnet"

jobs:
  deploy:
    name: Deploy
    uses: tokenguardio/squid-substrate-azero-mainnet/.github/workflows/reusable-deploy.yaml@main
    with:
      branch: ${{ github.event.inputs.branch }}
      aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
      aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
